# BackendProvaConceitoTimeIAGRO

./: .gitignore  AbrirProjeto.bat  TesteIagro.sln
src/TesteIagro.Api/: Program.cs  TesteIagro.Api.csproj
src/TesteIagro.Api/Controllers/: LivrosController.cs
src/TesteIagro.Api/Properties/: launchSettings.json
src/TesteIagro.Application/: TesteIagro.Application.csproj
src/TesteIagro.Application.Tests/: TesteIagro.Application.Tests.csproj
src/TesteIagro.Application.Tests/Books/Services/: CalculadorDeFreteDeLivroServiceTests.cs
src/TesteIagro.Application/Books/Interfaces/: IBookService.cs  ICalculardorDeFreteDeLivroService.cs
src/TesteIagro.Application/Books/Services/: BookService.cs  CalculardorDeFreteDeLivroService.cs
src/TesteIagro.Common.Tests/: TesteIagro.Common.Tests.csproj
src/TesteIagro.Common.Tests/Builders/Books/: BookDtoBuilder.cs
src/TesteIagro.Common.Tests/Builders/Fakers/: FakerBuilder.cs
src/TesteIagro.Common.Tests/Builders/Specifications/: SpecificationDtoBuilder.cs
src/TesteIagro.Domain/: TesteIagro.Domain.csproj
src/TesteIagro.Domain/Books/Dtos/: BookDto.cs  BookJsonDto.cs
src/TesteIagro.Domain/Books/Filtros/: ListagemDeLivrosFiltro.cs
src/TesteIagro.Domain/Specifications/Dtos/: SpecificationDto.cs  SpecificationJsonDto.cs
src/TesteIagro.Domain/_Base/Enum/: OrdenacaoEnum.cs
src/TesteIagro.Domain/_Base/Filtros/: BaseFiltroOrdenacao.cs
src/TesteIagro.Infra.Data/: TesteIagro.Infra.Data.csproj
src/TesteIagro.Infra.Data.Tests/: TesteIagro.Infra.Data.Tests.csproj
src/TesteIagro.Infra.Data.Tests/Books/Consultas/: BookConsultaTests.cs
src/TesteIagro.Infra.Data/Books/Consultas/: BookConsulta.cs
src/TesteIagro.Infra.Data/Books/Interfaces/: IBookConsulta.cs
src/TesteIagro.Infra.Files/LeitorDeArquivos/Interfaces/: ILeitorDeArquivosJsonService.cs
src/TesteIagro.Infra.Files/LeitorDeArquivos/Services/: LeitorDeArquivosJsonService.cs
src/TesteIagro.Infra.IoC/: Startup.cs  TesteIagro.Infra.IoC.csproj
src/TesteIagro.Infra.IoC/AutoMapper/: MappingProfile.cs
src/TesteIagro.Infra.IoC/Providers/: ConsultaProvider.cs  ServicesProvider.cs
src/TesteIagro.Infra.Utils/Extensions/: StringExtension.cs
src/TesteIagro.Infra.Utils/Helpers/: Constantes.cs  ConversorDeAtributoUnicoParaListaHelper.cs  ConversorDeDataJsonHelper.cs  DataHelper.cs  MesExtensoEmInglesParaInteiroHelper.cs  MoedaHelper.cs  StringHelper.cs
src/TesteIagro.Infra.Utils/Resources/: MesesResource.cs  PathArquivosResource.cs  TesteIagroResource.cs
