<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteIagro.Application\TesteIagro.Application.csproj" />
    <ProjectReference Include="..\TesteIagro.Domain\TesteIagro.Domain.csproj" />
    <ProjectReference Include="..\TesteIagro.Infra.Data\TesteIagro.Infra.Data.csproj" />
    <ProjectReference Include="..\TesteIagro.Infra.Files\TesteIagro.Infra.Files.csproj" />
  </ItemGroup>

</Project>
