<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteIagro.Domain\TesteIagro.Domain.csproj" />
    <ProjectReference Include="..\TesteIagro.Infra.Data\TesteIagro.Infra.Data.csproj" />
  </ItemGroup>

</Project>
