<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteIagro.Domain\TesteIagro.Domain.csproj" />
    <ProjectReference Include="..\TesteIagro.Infra.Utils\TesteIagro.Infra.Utils.csproj" />
  </ItemGroup>

</Project>
